apiVersion: v1
kind: Pod
metadata:
 name: private-pod
spec:
 imagePullSecrets: # Quando devi scaricare immagini private dal Docker registry, hai bisogno di passare la chiave nello yaml del pod che richiede il pull di quella immagine
 - name: mydockerhubsecret 
 containers:
 - image: abominion/privatetest
   name: main