apiVersion: v1
kind: Pod
metadata:
  name: fortune-https
spec:
  containers:
  - name: html-generator
    image: luksa/fortune:env
    env:
      - name: SENSITIVE_ENV
        valueFrom:
         secretKeyRef: # Esattamente come configMapKeyRef
          name: fortune-config
          key: supersecret