apiVersion: v1
kind: Pod
metadata:
  name: fortune2s
spec:
  containers:
    - name: html-generator
      image: abominion/fortune:env
      env: 
      - name: INTERVAL 
        valueFrom: # Prendi il valore di questa env dal
         configMapKeyRef: # Riferimento alla risorsa ConfigMap
          name: fortune-config # Chiamata così
          key: sleep-interval # In particolare il valore della chiave chiamata sleep-interval
          # optional: true  Questo per rendere la reference al ConfigMap opzionale, quindi il container si starterà anche se non trova il ConfigMap
      volumeMounts:
      - name: html
        mountPath: /var/htdocs
  volumes:
    - name: html
      emptyDir: {} 

