apiVersion: v1
kind: Pod
metadata:
 name: fortune
 labels:
    app: fortune
spec:
 containers:
 - image: nginx:alpine
   name: web-server
   volumeMounts:
   - name: html
     mountPath: /usr/share/nginx/html
     readOnly: true
   ports:
   - containerPort: 80
     protocol: TCP
 volumes:
 - name: html
   gitRepo: 
     repository: https://gitlab.com/Abominion/doggiepage.git 
     revision: master 
     directory: .