apiVersion: v1
kind: Pod
metadata:
 name: kubia-pod-with-http-probe
spec:
 containers:
 - image: luksa/kubia-unhealthy 
   name: kubia
   livenessProbe: 
    httpGet: 
     path: / 
     port: 8080
    initialDelaySeconds: 15
    periodSeconds: 10