apiVersion: v1 
kind: Pod 
metadata: 
 name: kubia-pod-multi-port
 labels:
   creation-method: manual
   env: prod
spec: 
 containers: 
 - image: luksa/kubia 
   name: kubia 
   ports: 
   - containerPort: 8080 
     protocol: TCP
   - containerPort: 8443
     protocol: TCP