apiVersion: batch/v1 
kind: Job 
metadata:
 name: multi-completion-batch-job
spec:
 backoffLimit: 6
 completions: 5
 template: 
   metadata:
     labels: 
       app: batch-job 
   spec:
     restartPolicy: OnFailure 
     containers:
     - name: main
       image: luksa/batch-job