apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
 name: fast
provisioner: kubernetes.io/gce-pd 
parameters:
 type: pd-ssd 
 zone: europe-west1-b

# Per volumi di tipo hostPath:
# provisioner: k8s.io/minikube-hostpath
# parameters:
#  type: pd-ssd