apiVersion: apps/v1
kind: ReplicaSet 
metadata:
 name: kubia
spec:
 replicas: 3
 selector:
   matchExpressions: 
    - {key: app, operator: In, values: [kubia]}
    - {key: type, operator: NotIn, values: [advanced,pro]}
 template: 
   metadata: 
     labels: 
       app: kubia 
   spec: 
    containers: 
    - name: kubia 
      image: luksa/kubia